# stock-batch-service

./: .env.example  .gitattributes  .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
docs/: architecture.md  stock-eod-refactoring-plan-2026-07-15.md
src/main/java/stock/batch/service/: StockBatchServiceApplication.java
src/main/java/stock/batch/service/automarket/biz/: AutoMarketDailyRegimePreCreateService.java  AutoMarketDailyRegimeService.java  AutoMarketExecutionIntent.java  AutoMarketExecutionStylePlanner.java  AutoMarketOrderBookState.java  AutoMarketOrderDropReason.java  AutoMarketOrderExecutor.java  AutoMarketOrderExpiryJobService.java  AutoMarketOrderExpiryService.java  AutoMarketPlannedOrder.java  AutoMarketPricePolicy.java  (+20 more)
src/main/java/stock/batch/service/execution/: package-info.java
src/main/java/stock/batch/service/marketdata/: package-info.java
src/main/java/stock/batch/service/scheduler/: AutoMarketScheduler.java  AutoParticipantCashFlowScheduler.java  BatchJobSignalScheduler.java  CorporateActionScheduler.java  ExecutionAccountDaySummaryScheduler.java  HoldingCleanupScheduler.java  MarketDataRefreshScheduler.java  OrderBookExecutionScheduler.java  OrderExecutionScheduler.java  PortfolioSettlementScheduler.java  PostCloseCoordinatorScheduler.java  SimulationClockScheduler.java  StockBatchScheduledJobGuard.java  StockBatchSchedulerConfig.java  StockBatchSchedulerNames.java  VirtualPriceExecutionScheduler.java
src/main/java/stock/batch/service/settlement/: package-info.java
src/main/java/stock/batch/service/simulation/: SimulationClockService.java  SimulationMarketSessionService.java
src/main/resources/: application-dev.yml  application-local-direct.yml  application-local.yml  application-prod.yml  application-smoke.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/ddl/: stock_account_participant_category_alter.sql  stock_activity_latest_lookup_alter.sql  stock_admin_query_performance_indexes_alter.sql  stock_all.sql  stock_auto_market_pressure_distribution_alter.sql  stock_auto_market_regime_count_weights_alter.sql  stock_auto_market_reprice_index_alter.sql  stock_auto_order_policy_snapshot_alter.sql  stock_auto_participant_behavior_rollout_alter.sql  stock_auto_participant_behavior_state_alter.sql  stock_auto_participant_cash_flow_run_alter.sql  stock_auto_participant_event_profile_config_alter.sql  stock_auto_participant_listing_auto_alter.sql  stock_auto_participant_profile_behavior_model_alter.sql  stock_auto_participant_profile_behavior_weights_alter.sql  stock_auto_participant_profile_config_alter.sql  stock_auto_participant_profile_execution_policy_alter.sql  stock_auto_participant_profile_expansion_alter.sql  stock_auto_participant_profile_order_ttl_alter.sql  stock_auto_participant_profile_profit_taking_alter.sql  stock_auto_participant_profile_recurring_interval_alter.sql  stock_auto_participant_profile_recurring_interval_unit_alter.sql  stock_auto_participant_realized_performance_alter.sql  stock_auto_participant_recurring_cash_alter.sql  stock_auto_participant_shadow_cleanup_alter.sql  stock_auto_participant_stop_loss_cash_defensive_profile_alter.sql  stock_auto_participant_symbol_lookup_index_alter.sql  stock_batch_job_control_alter.sql  stock_batch_job_signal_lease_alter.sql  stock_capital_increase_contract_hardening_alter.sql  stock_capital_increase_subscription_alter.sql  stock_close_account_profile_snapshot_alter.sql  stock_corporate_action_chunking_alter.sql  stock_corporate_action_processing_alter.sql  stock_delisting_zero_value_alter.sql  stock_dividend_cash_flow_alter.sql  stock_eod_application_rollback_alter.sql  stock_eod_cycle_alter.sql  stock_eod_immutable_snapshot_alter.sql  stock_eod_report_participant_snapshot_alter.sql  (+25 more)
src/main/resources/db/diagnostics/: stock_eod_settlement_shadow_mysql.sql
src/main/resources/db/schema/: batch-metadata-h2.sql  batch-metadata-mysql.sql  batch-metadata-retention-mysql.sql
src/test/java/stock/batch/service/: StockBatchServiceApplicationTests.java  StockBatchTradingFlowTest.java
src/test/java/stock/batch/service/database/: StockDdlContractTest.java  StockEodSettlementShadowSqlContractTest.java  StockSchemaConstraintTest.java
src/test/java/stock/batch/service/mysql/: StockMysqlConcurrencyTest.java  StockMysqlDdlMigrationTest.java  StockMysqlVerificationGateTest.java
src/test/java/stock/batch/service/scheduler/: AutoMarketSchedulerConfigurationTest.java  AutoParticipantCashFlowSchedulerTest.java  ExecutionAccountDaySummarySchedulerTest.java  MarketClosePollingConfigurationContractTest.java  OrderBookExecutionSchedulerConfigurationTest.java  PostCloseCoordinatorSchedulerTest.java  SchedulerRuntimeControlBehaviorTest.java  SchedulerRuntimeControlContractTest.java  StockBatchScheduledJobGuardTest.java
src/test/java/stock/batch/service/simulation/: SimulationClockServiceTest.java
src/test/java/stock/batch/service/testsupport/: BatchTestDatabaseFactory.java
(+381 files in other folders)
